{
  "manifest_version": 3,
  "name": "JLCPCB JPY Converter",
  "version": "1.0",
  "permissions": ["storage"],
  "host_permissions": ["https://api.forexrateapi.com/*", "https://*.jlcpcb.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.jlcpcb.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
